MainWindow.xaml

<Window x:Class="WebM_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebM Converter" Height="357" Width="801" ResizeMode="CanMinimize" FontFamily="Open Sans" FontSize="12" AllowDrop="True" SizeToContent="WidthAndHeight" MinWidth="256" MinHeight="256" >
    <Grid AllowDrop="False" Background="#FFEEEEEE" Margin="0,0,4,4">
        <!--<Rectangle Height="256" HorizontalAlignment="Left" Name="rectangle1" Stroke="#00000000" VerticalAlignment="Top" Width="258" Panel.ZIndex="256" Margin="0,0,0,0" />-->
        <Button Content="Video" Height="32" HorizontalAlignment="Left" Name="videoButton" VerticalAlignment="Top" Width="79" Padding="0" BorderThickness="0" Margin="4,4,0,0" Click="videoButton_Click" TabIndex="0" Background="#FFCCCCCC" />
        <TextBox AllowDrop="True" PreviewDragOver="DragOver" PreviewDragEnter="DragOver" PreviewDrop="VideoTextBox_Drop" Height="32" HorizontalAlignment="Left" Margin="87,4,0,0" Name="videoTextBox" VerticalAlignment="Top" Width="263" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsReadOnly="True" Background="#FFCCCCCC" FlowDirection="RightToLeft" IsTabStop="False" />
        <Button BorderThickness="0" Content="Subtitles" Height="32" HorizontalAlignment="Left" Margin="4,40,0,0" Name="subtitlesButton" Padding="0" VerticalAlignment="Top" Width="79" Click="subtitlesButton_Click" TabIndex="1" Background="#FFCCCCCC" />
        <TextBox AllowDrop="True" PreviewDragOver="DragOver" PreviewDragEnter="DragOver" PreviewDrop="SubtitlesTextBox_Drop" Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="87,40,0,0" MaxLines="1" Name="subtitlesTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="171" FlowDirection="RightToLeft" />
        <Button BorderThickness="0" Content="Output" Height="32" HorizontalAlignment="Left" Margin="4,76,0,0" Name="outputButton" Padding="0" VerticalAlignment="Top" Width="79" Click="outputButton_Click" TabIndex="3" Background="#FFCCCCCC" />
        <TextBox Background="#FFCCCCCC" AllowDrop="true" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="87,76,0,0" MaxLines="1" Name="outputTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="263" FlowDirection="RightToLeft" />
        <Label Content="Start Time" Height="32" HorizontalAlignment="Left" Margin="4,148,0,0" Name="label1" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="79" />
        <Canvas Width="441" Height="248" Margin="354,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="258" >
            <Image Name="previewImage" Height="248" Width="441" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Canvas>
        <Rectangle Height="248" HorizontalAlignment="Left" Name="rectangle2" VerticalAlignment="Top" Width="441" Panel.ZIndex="257" Margin="354,4,0,0" Fill="#FFCCCCCC" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,148,0,0" MaxLines="1" Name="starttimeTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="5" Text="00:00:00" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="262,148,0,0" MaxLines="1" Name="stoptimeTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="6" Text="00:00:00" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,184,0,0" MaxLines="1" Name="sizelimitTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" Text="3" TabIndex="8" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="262,184,0,0" MaxLines="1" Name="audioTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="10" Text="0" />
        <Label Content="Resolution" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="4,220,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <Label Content="Saturation" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="4,256,0,0" Name="label8" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <Label Content="Crop" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="179,220,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,220,0,0" MaxLines="1" Name="resolutionTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="11" Text="-1:-1" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,256,0,0" MaxLines="1" Name="saturationTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="13" Text="1" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="262,220,0,0" MaxLines="1" Name="cropTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="12" Text="in_w:in_h:0:0" />
        <Button BorderThickness="0" Content="Go" Height="32" HorizontalAlignment="Left" Margin="4,292,0,0" Name="goButton" Padding="0" VerticalAlignment="Top" Width="346" Click="goButton_Click" TabIndex="15" Background="#FFCCCCCC" />
        <Slider Height="18" HorizontalAlignment="Left" Margin="354,263,0,0" Name="previewSlider" VerticalAlignment="Top" Width="441" Panel.ZIndex="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{x:Null}" SmallChange="1" ValueChanged="previewSlider_ValueChanged" TickPlacement="None" LargeChange="5" Delay="500" Maximum="0" Background="{x:Null}" TabIndex="13" IsTabStop="False" />
        <Rectangle Height="32" HorizontalAlignment="Left" Name="rectangle3" VerticalAlignment="Top" Width="441" Panel.ZIndex="257" Margin="354,256,0,0" Fill="#FFCCCCCC" />
        <Label Content="Stop Time" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="179,148,0,0" Name="label7" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <Button BorderThickness="0" Content="External" Height="32" HorizontalAlignment="Left" Margin="262,40,0,0" x:Name="subSourceButton" Padding="0" VerticalAlignment="Top" Width="88" Click="subSourceButton_Click" TabIndex="2" Background="#FFCCCCCC" />
        <Button BorderThickness="0" Content="Size Limit" Height="32" HorizontalAlignment="Left" Margin="4,184,0,0" x:Name="sizeOrBitrateButton" Padding="0" VerticalAlignment="Top" Width="79" Click="sizeOrBitrateButton_Click" TabIndex="7" Background="#FFCCCCCC" Foreground="Black" ForceCursor="True" />
        <Label Content="MetaData" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="4,112,0,0" x:Name="label9" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <Button BorderThickness="0" Content="Start" Height="32" HorizontalAlignment="Left" Margin="354,292,0,0" x:Name="startButton" Padding="0" VerticalAlignment="Top" Width="144" Click="startButton_Click" TabIndex="14" Background="#FFCCCCCC" IsTabStop="False" />
        <Button BorderThickness="0" Content="End" Height="32" HorizontalAlignment="Left" Margin="651,292,0,0" x:Name="endButton" Padding="0" VerticalAlignment="Top" Width="144" Click="endButton_Click" TabIndex="15" Background="#FFCCCCCC" IsTabStop="False" />
        <Label Content="Speed" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="179,256,0,0" x:Name="label10" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="262,256,0,0" MaxLines="1" x:Name="speedTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="14" Text="1" />
        <Button BorderThickness="0" Content="Audio/Video" Height="32" HorizontalAlignment="Left" Margin="179,184,0,0" x:Name="audVidOrAudButton" Padding="0" VerticalAlignment="Top" Width="79" Click="audVidOrAudButton_Click" TabIndex="9" Background="#FFCCCCCC" />
        <TextBox Background="#FFCCCCCC" AllowDrop="false" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="87,112,0,0" MaxLines="1" x:Name="metadataTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="263" TabIndex="4" />
        <Button BorderThickness="0" Content="Preview" Height="32" HorizontalAlignment="Left" Margin="502 ,292,0,0" x:Name="previewButton" Padding="0" VerticalAlignment="Top" Width="145" Click="previewButton_Click" TabIndex="14" Background="#FFCCCCCC" IsTabStop="False" />
    </Grid>
</Window>