MainWindow.xaml

<Window x:Class="WebM_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebM Converter" Height="600" Width="800" ResizeMode="CanMinimize" FontFamily="Open Sans" FontSize="12" AllowDrop="True" SizeToContent="WidthAndHeight" MinWidth="256" MinHeight="256">
    <Grid AllowDrop="False" Background="#FFEEEEEE">
        <Rectangle Height="256" HorizontalAlignment="Left" Name="rectangle1" Stroke="#00000000" VerticalAlignment="Top" Width="735" Panel.ZIndex="256" />
        <!--<Rectangle Height="256" HorizontalAlignment="Left" Name="rectangle1" Stroke="#00000000" VerticalAlignment="Top" Width="258" Panel.ZIndex="256" Margin="0,0,0,0" />-->
        <Button Content="Video" Height="32" HorizontalAlignment="Left" Name="videoButton" VerticalAlignment="Top" Width="79" Padding="0" BorderThickness="0" Margin="4,4,0,0" Click="videoButton_Click" TabIndex="0" Background="#FFCCCCCC" />
        <TextBox AllowDrop="True" PreviewDragOver="DragOver" PreviewDragEnter="DragOver" PreviewDrop="VideoTextBox_Drop" Height="32" HorizontalAlignment="Left" Margin="87,4,0,0" Name="videoTextBox" VerticalAlignment="Top" Width="263" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsReadOnly="True" Background="#FFCCCCCC" FlowDirection="RightToLeft" />
        <Button BorderThickness="0" Content="Subtitles" Height="32" HorizontalAlignment="Left" Margin="4,40,0,0" Name="subtitlesButton" Padding="0" VerticalAlignment="Top" Width="79" Click="subtitlesButton_Click" TabIndex="1" Background="#FFCCCCCC" />
        <TextBox AllowDrop="True" PreviewDragOver="DragOver" PreviewDragEnter="DragOver" PreviewDrop="SubtitlesTextBox_Drop" Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="87,40,0,0" MaxLines="1" Name="subtitlesTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="263" FlowDirection="RightToLeft" />
        <Button BorderThickness="0" Content="Output" Height="32" HorizontalAlignment="Left" Margin="4,76,0,0" Name="outputButton" Padding="0" VerticalAlignment="Top" Width="79" Click="outputButton_Click" TabIndex="3" Background="#FFCCCCCC" />
        <TextBox Background="#FFCCCCCC" AllowDrop="true" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsReadOnly="True" Margin="87,76,0,0" MaxLines="1" Name="outputTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="263" FlowDirection="RightToLeft" />
        <Label Content="Start Time" Height="32" HorizontalAlignment="Left" Margin="4,112,0,0" Name="label1" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="79" />
        <Canvas Width="377" Height="212" Margin="354,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="258" >
            <Image Name="previewImage" Height="212" Width="377"/>
        </Canvas>
        <Rectangle Height="212" HorizontalAlignment="Left" Name="rectangle2" VerticalAlignment="Top" Width="377" Panel.ZIndex="257" Margin="354,4,0,0" Fill="#FFCCCCCC" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,112,0,0" MaxLines="1" Name="starttimeTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="3" Text="00:00:00" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="262,112,0,0" MaxLines="1" Name="stoptimeTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="5" Text="00:00:08" />
        <Label Content="Size Limit" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="4,148,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <Label Content="Audio" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="179,147,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,148,0,0" MaxLines="1" Name="sizelimitTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" Text="3" TabIndex="6" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="262,148,0,0" MaxLines="1" Name="audioTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="7" Text="0" />
        <Label Content="Resolution" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="4,184,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <Label Content="Crop" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="179,184,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="87,184,0,0" MaxLines="1" Name="resolutionTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="8" Text="-1:-1" />
        <TextBox Background="#FFCCCCCC" BorderThickness="0" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="False" Margin="262,184,0,0" MaxLines="1" Name="cropTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" TabIndex="9" Text="in_w:in_h:0:0" />
        <Button BorderThickness="0" Content="Go" Height="32" HorizontalAlignment="Left" Margin="180,220,0,0" Name="goButton" Padding="0" VerticalAlignment="Top" Width="170" Click="goButton_Click" TabIndex="11" Background="#FFCCCCCC" />
        <CheckBox Content="Use Internal Subs" Height="32" HorizontalAlignment="Left" Margin="6,220,0,0" Name="useinternalsubsTextBox" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="170" TabIndex="10" />
        <Slider Height="18" HorizontalAlignment="Left" Margin="354,227,0,0" Name="previewSlider" VerticalAlignment="Top" Width="377" Panel.ZIndex="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{x:Null}" SmallChange="1" ValueChanged="previewSlider_ValueChanged" TickPlacement="None" LargeChange="5" Delay="1000" Maximum="0" Background="{x:Null}" />
        <Rectangle Height="32" HorizontalAlignment="Left" Name="rectangle3" VerticalAlignment="Top" Width="377" Panel.ZIndex="257" Margin="354,220,0,0" Fill="#FFCCCCCC" />
        <Button BorderThickness="0" Content="Stop Time" Height="32" HorizontalAlignment="Left" Margin="179,112,0,0" Name="stopTimeButton" Padding="0" TabIndex="4" VerticalAlignment="Top" Width="79" Click="stopTimeButton_Click" Background="#FFCCCCCC" />
    </Grid>
</Window>
